#Configurações do banco de dados
PG_HOST=db
PG_DATABASE=seu_db
PG_USER=seu_usuario
PG_PASSWORD=sua_senha
PG_PORT=5432
#Configurações do webmail
DMARC_MAIL_SERVER=seu_servidor_email
DMARC_MAIL_USER=seu_email_usuario
DMARC_MAIL_PASSWORD=sua_senha_email
DMARC_MAIL_PORT=sua_porta
